.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  margin: 92px 50px;
  align-items: center;
  font-weight: 400;
  font-size: 18px;
}

.header__menu {
  text-decoration: none;
}

.header__links-list {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}

.header__links-list-item {
  list-style: circle;
  text-transform: lowercase;
  letter-spacing: 0.01em;
  line-height: 21.13px;
}

.header__links-list-item_no-bullet {
  list-style: none;
  letter-spacing: 0;
}

.underline_disabled {
  border-bottom: 0;
}

.header__logo-image {
  height: 106px;
  width: auto;
}

.address {
  font-style: normal;
  line-height: 24.3px;
  letter-spacing: 0.01em;
}

.address__text {
  letter-spacing: 0;
}

.header__address {
  justify-self: end;
  max-width: 240px;
}

.cover {
  display: flex;
  flex-direction: column;
  color: white;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 0;
  position: relative;
}

.overlay {
  background-color: rgb(0 0 0 / 0.6);
  z-index: 1;
  position: absolute;
  inset: 0
}

.cover__title {
  font-weight: 700;
  font-size: 100px;
  z-index: 2;
  position: relative;
  align-items: center;
  margin: 165px 50px 0;
  text-transform: uppercase;

  letter-spacing: 0.3em;
  line-height: 1;
}

.aligned-text {
  display: block;
  padding-bottom: 20px;
  letter-spacing: 0.3em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.letter-spacing-extended-high {
  letter-spacing: 0.6em;
}

.letter-spacing-extended-medium {
  letter-spacing: 0.8em;
}

.letter-spacing-extended-light {
  letter-spacing: 0.9em;
}

.letter-spacing-reduced {
  letter-spacing: 1.1em;
}

.word-spacing-extended-light {
  word-spacing: 0.85em;
}

.word-spacing-extended {
  word-spacing: 0.82em;
}

.word-spacing-reduced {
  word-spacing: 1.2em;
}

.aligned-text_shifted-line-height {
  line-height: 1.15;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 115px 50px 50px 45px;
  font-weight: 400;
  font-size: 22px;
  word-spacing: 0;
  text-indent: 1.5em;
  z-index: 2;
}

.cover__description-text {
  text-transform: uppercase;
  line-height: 28px;
}

.bet-button {
  color: white;
  text-transform: uppercase;
  font-family: Raleway, sans-serif;
  font-weight: 500;
  font-size: 22px;
  line-height: 25.83px;
  border: 1px solid white;
  background: none;
  min-height: 50px;
  min-width: 256px;
  text-align: center;
}

.lots {
  margin-top: 181px;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
  margin-left: 64px;
}

.lots__card-list {
  margin: 0 24px;
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
}

.lots__card-list-item {
  color: white;
  flex-grow: 1;
  min-height: 563px;
  width: 334px;
  margin-top: 25px;
  margin-bottom: 30px;
}

.card-link {
  text-decoration: none;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 0;
  position: relative;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  text-transform: uppercase;
  padding: 51px 40px 0;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
  z-index: 2;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  margin: 0 40px 48px;
  z-index: 2;
}

.ellipsis {
  letter-spacing: 0.13em;
}

.dash {
  letter-spacing: -2px;
}

.lots__look-more-link {
  font-weight: 400;
  font-size: 20px;
  text-transform: lowercase;
  margin: 30px 64px 0;
  text-decoration: none;
  border-bottom: 1px solid black;
}

.about {
  margin: 147px 24px 0;
  display: flex;
  gap: 24px;
}

.about__column {
  margin-top: 136px;
}

.about__logo {
  display: flex;
  background-color: black;
  height: 240px;
  width: 240px;
  border-radius: 50%;
  justify-self: center;
  justify-content: center;
  margin: 35px 47px;
}

.about__logo-image {
  align-self: center;
  width: 148px;
  height: 114px;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.01em;
  margin-top: 100px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 180px 50px 88px;
  font-size: 18px;
}

.footer__address {
  max-width: 240px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 21.13px;
  text-align: center;
}

.footer__menu-list-item {
  list-style: none;
  text-transform: lowercase;
}

.footer__menu-link_active {
  text-decoration: none;
  border-bottom: 0 solid transparent;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  max-width: 240px;
  gap: 48px;
  justify-self: end;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-icon {
  height: 48px;
  width: 48px;
}
